# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: new_proj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/cpp/c_code/new_proj/build-Ninja/
# =============================================================================
# Object build statements for EXECUTABLE target new_proj


#############################################
# Order-only phony target for new_proj

build cmake_object_order_depends_target_new_proj: phony || CMakeFiles/new_proj.dir

build CMakeFiles/new_proj.dir/socket_client.cpp.obj: CXX_COMPILER__new_proj_ D$:/workspace/cpp/c_code/new_proj/socket_client.cpp || cmake_object_order_depends_target_new_proj
  DEP_FILE = CMakeFiles\new_proj.dir\socket_client.cpp.obj.d
  INCLUDES = -ID:/workspace/cpp/c_code/new_proj/include
  OBJECT_DIR = CMakeFiles\new_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\new_proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_proj


#############################################
# Link the executable new_proj.exe

build new_proj.exe: CXX_EXECUTABLE_LINKER__new_proj_ CMakeFiles/new_proj.dir/socket_client.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_proj.exe
  TARGET_IMPLIB = libnew_proj.dll.a
  TARGET_PDB = new_proj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cpp\c_code\new_proj\build-Ninja && D:\ProgramFiles\cmake-3.24.2-windows-x86_64\bin\cmake-gui.exe -SD:\workspace\cpp\c_code\new_proj -BD:\workspace\cpp\c_code\new_proj\build-Ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cpp\c_code\new_proj\build-Ninja && D:\ProgramFiles\cmake-3.24.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\workspace\cpp\c_code\new_proj -BD:\workspace\cpp\c_code\new_proj\build-Ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_proj: phony new_proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/cpp/c_code/new_proj/build-Ninja

build all: phony new_proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/workspace/cpp/c_code/new_proj/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/ProgramFiles/cmake-3.24.2-windows-x86_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/workspace/cpp/c_code/new_proj/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
